{
  "edges": [
    {
      "fromNode": "02b5977c48de680f",
      "fromSide": "right",
      "id": "5440af9e9198ba15",
      "styleAttributes": {
      },
      "toNode": "fd679ddcc464484f",
      "toSide": "left"
    },
    {
      "fromNode": "fd679ddcc464484f",
      "fromSide": "right",
      "id": "cb4126bcede16008",
      "styleAttributes": {
      },
      "toNode": "28230af0d74a9686",
      "toSide": "left"
    },
    {
      "fromNode": "d7dc1a68b9793a35",
      "fromSide": "right",
      "id": "e04b0a49abda85d4",
      "styleAttributes": {
      },
      "toNode": "02b5977c48de680f",
      "toSide": "left"
    },
    {
      "fromNode": "28230af0d74a9686",
      "fromSide": "right",
      "id": "5abaafd110eaa329",
      "styleAttributes": {
      },
      "toNode": "47d43a371d4579e3",
      "toSide": "left"
    },
    {
      "fromNode": "47d43a371d4579e3",
      "fromSide": "right",
      "id": "915011f05fbdafce",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "7e603b168b66b925",
      "toSide": "right"
    },
    {
      "fromNode": "7e603b168b66b925",
      "fromSide": "left",
      "id": "e8c129741935688f",
      "styleAttributes": {
      },
      "toNode": "f5cffbf538879baf",
      "toSide": "right"
    },
    {
      "fromNode": "f5cffbf538879baf",
      "fromSide": "left",
      "id": "c44fb3e396bb2ba3",
      "styleAttributes": {
      },
      "toNode": "cc07948fcf710e70",
      "toSide": "right"
    },
    {
      "fromNode": "cc07948fcf710e70",
      "fromSide": "left",
      "id": "a5e8e46654069586",
      "styleAttributes": {
      },
      "toNode": "9e3d8352c10df607",
      "toSide": "right"
    },
    {
      "fromNode": "9e3d8352c10df607",
      "fromSide": "left",
      "id": "d038284355c0be51",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "97d681b7ec94e4f7",
      "toSide": "left"
    },
    {
      "fromNode": "97d681b7ec94e4f7",
      "fromSide": "right",
      "id": "e54323273931a3b5",
      "styleAttributes": {
      },
      "toNode": "343f93770ccd295e",
      "toSide": "left"
    },
    {
      "fromNode": "343f93770ccd295e",
      "fromSide": "right",
      "id": "9b32e2d9f86fe25a",
      "styleAttributes": {
      },
      "toNode": "a7c5357048479c7a",
      "toSide": "left"
    },
    {
      "fromNode": "a7c5357048479c7a",
      "fromSide": "right",
      "id": "4b5fda000d5566f5",
      "styleAttributes": {
      },
      "toNode": "66a4791bbf07ce9b",
      "toSide": "left"
    },
    {
      "fromNode": "66a4791bbf07ce9b",
      "fromSide": "right",
      "id": "af404d1bc83df886",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "490a99787594f978",
      "toSide": "right"
    },
    {
      "fromNode": "490a99787594f978",
      "fromSide": "left",
      "id": "528835d05e00019b",
      "styleAttributes": {
      },
      "toNode": "61356fa3e8ad83aa",
      "toSide": "right"
    },
    {
      "fromNode": "61356fa3e8ad83aa",
      "fromSide": "left",
      "id": "26e664840d7f3baa",
      "styleAttributes": {
      },
      "toNode": "3cce04ab0baf872f",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "66a4791bbf07ce9b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Ocupación japonesa ]]",
      "type": "text",
      "width": 238,
      "x": -38,
      "y": 344
    },
    {
      "height": 60,
      "id": "a7c5357048479c7a",
      "styleAttributes": {
        "border": null,
        "textAlign": "center"
      },
      "text": "[[Yuze]]",
      "type": "text",
      "width": 238,
      "x": -322,
      "y": 344
    },
    {
      "height": 60,
      "id": "343f93770ccd295e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Zhen III]]",
      "type": "text",
      "width": 238,
      "x": -604,
      "y": 344
    },
    {
      "height": 60,
      "id": "4497e2d90db6ba75",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1853 - 1867",
      "type": "text",
      "width": 238,
      "x": -604,
      "y": 140
    },
    {
      "height": 60,
      "id": "9e3d8352c10df607",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Caixing]]",
      "type": "text",
      "width": 238,
      "x": -884,
      "y": 182
    },
    {
      "height": 60,
      "id": "50d3fd5e92ecc01c",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1867-1871",
      "type": "text",
      "width": 238,
      "x": -884,
      "y": 140
    },
    {
      "height": 60,
      "id": "95f589c0abb50573",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1806 - 1818",
      "type": "text",
      "width": 238,
      "x": -38,
      "y": 140
    },
    {
      "height": 60,
      "id": "7e603b168b66b925",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Zummo]]",
      "type": "text",
      "width": 238,
      "x": -38,
      "y": 182
    },
    {
      "height": 60,
      "id": "d7dc1a68b9793a35",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Época Tribal]]",
      "type": "text",
      "width": 200,
      "x": -920,
      "y": 10
    },
    {
      "height": 60,
      "id": "40312d6272354961",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "320 a. C. - 1644",
      "type": "text",
      "width": 200,
      "x": -920,
      "y": -32
    },
    {
      "height": 60,
      "id": "8b300318659cda71",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1644 - 1673",
      "type": "text",
      "width": 200,
      "x": -680,
      "y": -32
    },
    {
      "height": 60,
      "id": "02b5977c48de680f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[La Casa Shi]]",
      "type": "text",
      "width": 200,
      "x": -680,
      "y": 10
    },
    {
      "height": 60,
      "id": "fd679ddcc464484f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Zhen]]",
      "type": "text",
      "width": 200,
      "x": -438,
      "y": 10
    },
    {
      "height": 60,
      "id": "8cb1a9217af23e25",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1673 - 1714",
      "type": "text",
      "width": 200,
      "x": -438,
      "y": -32
    },
    {
      "height": 60,
      "id": "28230af0d74a9686",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Guerra de las 7 coronas]]",
      "type": "text",
      "width": 200,
      "x": -198,
      "y": 10
    },
    {
      "height": 60,
      "id": "47d43a371d4579e3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Zhen II]]",
      "type": "text",
      "width": 191,
      "x": 51,
      "y": 10
    },
    {
      "height": 60,
      "id": "794bb7a9cfe53505",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1714 - 1760",
      "type": "text",
      "width": 200,
      "x": -198,
      "y": -32
    },
    {
      "height": 60,
      "id": "120e1df091b0bf6f",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1760 - 1806",
      "type": "text",
      "width": 191,
      "x": 51,
      "y": -32
    },
    {
      "height": 60,
      "id": "97d681b7ec94e4f7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Haoyu-Yangbo]]",
      "type": "text",
      "width": 238,
      "x": -884,
      "y": 344
    },
    {
      "height": 60,
      "id": "e39a881eabee2aa6",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1871-1893",
      "type": "text",
      "width": 238,
      "x": -884,
      "y": 302
    },
    {
      "height": 60,
      "id": "6a15ed5975379524",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1818 - 1853",
      "type": "text",
      "width": 238,
      "x": -322,
      "y": 140
    },
    {
      "height": 60,
      "id": "f5cffbf538879baf",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Xiaoping]]",
      "type": "text",
      "width": 238,
      "x": -322,
      "y": 182
    },
    {
      "height": 60,
      "id": "3cce04ab0baf872f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Xuanye]]",
      "type": "text",
      "width": 298,
      "x": -846,
      "y": 516
    },
    {
      "height": 60,
      "id": "cc07948fcf710e70",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Jiangcheng]]",
      "type": "text",
      "width": 238,
      "x": -604,
      "y": 182
    },
    {
      "height": 60,
      "id": "fde7df7942957590",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1893-1930",
      "type": "text",
      "width": 238,
      "x": -604,
      "y": 302
    },
    {
      "height": 60,
      "id": "28c7842765c849c3",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1930-1941",
      "type": "text",
      "width": 238,
      "x": -322,
      "y": 302
    },
    {
      "height": 60,
      "id": "c51890aeec650093",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1941-1945",
      "type": "text",
      "width": 238,
      "x": -38,
      "y": 302
    },
    {
      "height": 60,
      "id": "d52279c9233e63dc",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "2024-",
      "type": "text",
      "width": 298,
      "x": -846,
      "y": 474
    },
    {
      "height": 60,
      "id": "0b64de00998b6922",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1974-2024",
      "type": "text",
      "width": 298,
      "x": -496,
      "y": 474
    },
    {
      "height": 60,
      "id": "9ca608b832ebc71e",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "1945-1974",
      "type": "text",
      "width": 298,
      "x": -143,
      "y": 474
    },
    {
      "height": 60,
      "id": "61356fa3e8ad83aa",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Jinping]]",
      "type": "text",
      "width": 298,
      "x": -501,
      "y": 516
    },
    {
      "height": 60,
      "id": "490a99787594f978",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Taizhen]]",
      "type": "text",
      "width": 298,
      "x": -143,
      "y": 516
    }
  ]
}