{
  "edges": [
    {
      "color": "6",
      "fromNode": "c9cc01acd6c93e3b",
      "fromSide": "bottom",
      "id": "6334e17dd975978e",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": "a-star"
      },
      "toNode": "6bced91bf320c1e4",
      "toSide": "bottom"
    },
    {
      "fromNode": "67f755861f918230",
      "fromSide": "bottom",
      "id": "87ab9c71540118f4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "bd380e4aa5a57335",
      "toSide": "top"
    },
    {
      "fromNode": "67f755861f918230",
      "fromSide": "bottom",
      "id": "a5f2d188f3c243db",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "1e77c83d4061f90d",
      "toSide": "top"
    },
    {
      "fromNode": "14436ab59131ae29",
      "fromSide": "bottom",
      "id": "001586ee69fdf024",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "c9cc01acd6c93e3b",
      "toSide": "top"
    },
    {
      "fromNode": "14436ab59131ae29",
      "fromSide": "bottom",
      "id": "03799775c7ee4c56",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "82d05a26add5be1c",
      "toSide": "top"
    },
    {
      "color": "6",
      "fromNode": "c9cc01acd6c93e3b",
      "fromSide": "bottom",
      "id": "3e5cbf5208a484fd",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": "a-star"
      },
      "toNode": "b545399830dc96f3",
      "toSide": "top"
    },
    {
      "fromNode": "86eb21df8a772e27",
      "fromSide": "bottom",
      "id": "a5aa503b60c7138e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "6513418fd67bf76c",
      "toSide": "top"
    },
    {
      "fromNode": "86eb21df8a772e27",
      "fromSide": "bottom",
      "id": "1003b0d2025fd9b6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "6dc1230b95970eac",
      "toSide": "top"
    },
    {
      "fromNode": "86eb21df8a772e27",
      "fromSide": "bottom",
      "id": "b82d3421c5e9cf7f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "3562b4463d433f40",
      "toSide": "top"
    },
    {
      "fromNode": "6dc1230b95970eac",
      "fromSide": "bottom",
      "id": "49b18bbf22595569",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "22d5c66bd6103dd1",
      "toSide": "top"
    },
    {
      "fromNode": "67f755861f918230",
      "fromSide": "bottom",
      "id": "c2b423c8933a50a9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "6bced91bf320c1e4",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "ab32e7c681fca8d3",
      "fromSide": "bottom",
      "id": "540697c7947262b9",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "77b3771816718d5f",
      "toSide": "bottom"
    },
    {
      "fromNode": "67f755861f918230",
      "fromSide": "bottom",
      "id": "5a5e003fd141335e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "ab32e7c681fca8d3",
      "toSide": "top"
    },
    {
      "fromNode": "67f755861f918230",
      "fromSide": "bottom",
      "id": "deb3dcb27212be4c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "7d5c52751987c809",
      "toSide": "top"
    },
    {
      "fromNode": "86ad30f52ac2ece4",
      "fromSide": "bottom",
      "id": "5a5eec51490be57d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "378c34eb1dfb5fc3",
      "toSide": "top"
    },
    {
      "fromNode": "86ad30f52ac2ece4",
      "fromSide": "bottom",
      "id": "d77eec5a7eeb2a11",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "d2c5cb26dbf1be6f",
      "toSide": "top"
    },
    {
      "fromNode": "86ad30f52ac2ece4",
      "fromSide": "bottom",
      "id": "967b5ddb40012877",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "f5156aeb8e6a19e2",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "22d5c66bd6103dd1",
      "fromSide": "bottom",
      "id": "bc199094c3a816b7",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "d2c5cb26dbf1be6f",
      "toSide": "bottom"
    },
    {
      "fromNode": "4fb99cf8c29ee819",
      "fromSide": "bottom",
      "id": "848fab46d7d39ccc",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "40e2f7cb348fed75",
      "toSide": "top"
    },
    {
      "fromNode": "4fb99cf8c29ee819",
      "fromSide": "bottom",
      "id": "feb3a9f160ffdc77",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "5a4b77c107f56c92",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "3562b4463d433f40",
      "fromSide": "bottom",
      "id": "11e3d225c4e912ba",
      "styleAttributes": {
        "path": "dotted"
      },
      "toNode": "5a4b77c107f56c92",
      "toSide": "bottom"
    },
    {
      "color": "3",
      "fromNode": "d2c5cb26dbf1be6f",
      "fromSide": "bottom",
      "id": "8355b65fa5312829",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": null
      },
      "toNode": "7d5c52751987c809",
      "toSide": "bottom"
    },
    {
      "color": "3",
      "fromNode": "378c34eb1dfb5fc3",
      "fromSide": "bottom",
      "id": "a8de16d75d50994f",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": null
      },
      "toNode": "7d5c52751987c809",
      "toSide": "bottom"
    },
    {
      "color": "3",
      "fromNode": "f5156aeb8e6a19e2",
      "fromSide": "bottom",
      "id": "e504e895955013e3",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": null
      },
      "toNode": "7d5c52751987c809",
      "toSide": "bottom"
    }
  ],
  "nodes": [
    {
      "height": 100,
      "id": "67f755861f918230",
      "styleAttributes": {
        "shape": "database",
        "textAlign": "center"
      },
      "text": "Personajes",
      "type": "text",
      "width": 320,
      "x": -500,
      "y": -414
    },
    {
      "height": 60,
      "id": "1e77c83d4061f90d",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "ID",
      "type": "text",
      "width": 130,
      "x": -405,
      "y": -234
    },
    {
      "height": 60,
      "id": "6bced91bf320c1e4",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Inventario",
      "type": "text",
      "width": 130,
      "x": -790,
      "y": -234
    },
    {
      "height": 60,
      "id": "bd380e4aa5a57335",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Alias",
      "type": "text",
      "width": 130,
      "x": -630,
      "y": -234
    },
    {
      "height": 60,
      "id": "7d5c52751987c809",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Billetera",
      "type": "text",
      "width": 130,
      "x": -180,
      "y": -234
    },
    {
      "height": 60,
      "id": "ab32e7c681fca8d3",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "UserId",
      "type": "text",
      "width": 130,
      "x": -20,
      "y": -234
    },
    {
      "height": 100,
      "id": "1d8d32753327ce6c",
      "styleAttributes": {
        "shape": "database",
        "textAlign": "center"
      },
      "text": "Usuarios",
      "type": "text",
      "width": 320,
      "x": 142,
      "y": -414
    },
    {
      "height": 60,
      "id": "77b3771816718d5f",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "",
      "type": "text",
      "width": 130,
      "x": 237,
      "y": -344
    },
    {
      "height": 60,
      "id": "c9cc01acd6c93e3b",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "text": "Items (rama string)",
      "type": "text",
      "width": 140,
      "x": -1327,
      "y": -234
    },
    {
      "height": 60,
      "id": "82d05a26add5be1c",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "text": "Técnicas (rama number)",
      "type": "text",
      "width": 150,
      "x": -1137,
      "y": -234
    },
    {
      "height": 100,
      "id": "14436ab59131ae29",
      "styleAttributes": {
        "shape": "database",
        "textAlign": "center"
      },
      "text": "Entidades",
      "type": "text",
      "width": 320,
      "x": -1327,
      "y": -414
    },
    {
      "height": 60,
      "id": "378c34eb1dfb5fc3",
      "styleAttributes": {
      },
      "text": "Tael (nacional)",
      "type": "text",
      "width": 130,
      "x": 560,
      "y": -214
    },
    {
      "height": 60,
      "id": "d2c5cb26dbf1be6f",
      "styleAttributes": {
      },
      "text": "Borbón (local)",
      "type": "text",
      "width": 130,
      "x": 760,
      "y": -214
    },
    {
      "height": 60,
      "id": "f5156aeb8e6a19e2",
      "styleAttributes": {
      },
      "text": "Monedas internacionales",
      "type": "text",
      "width": 160,
      "x": 960,
      "y": -214
    },
    {
      "height": 60,
      "id": "6513418fd67bf76c",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "text": "Estado",
      "type": "text",
      "width": 130,
      "x": 1180,
      "y": -154
    },
    {
      "height": 60,
      "id": "6dc1230b95970eac",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "text": "Bancos",
      "type": "text",
      "width": 130,
      "x": 1395,
      "y": -154
    },
    {
      "height": 60,
      "id": "22d5c66bd6103dd1",
      "styleAttributes": {
      },
      "text": "Banco central",
      "type": "text",
      "width": 130,
      "x": 1395,
      "y": -34
    },
    {
      "height": 60,
      "id": "3562b4463d433f40",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "text": "Empresas",
      "type": "text",
      "width": 130,
      "x": 1620,
      "y": -154
    },
    {
      "height": 60,
      "id": "40e2f7cb348fed75",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "text": "Viviendas",
      "type": "text",
      "width": 130,
      "x": 1860,
      "y": -214
    },
    {
      "height": 60,
      "id": "5a4b77c107f56c92",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "text": "Negocios",
      "type": "text",
      "width": 130,
      "x": 2100,
      "y": -214
    },
    {
      "height": 100,
      "id": "86eb21df8a772e27",
      "styleAttributes": {
        "shape": "database",
        "textAlign": "center"
      },
      "text": "Instituciones",
      "type": "text",
      "width": 320,
      "x": 1300,
      "y": -414
    },
    {
      "height": 100,
      "id": "86ad30f52ac2ece4",
      "styleAttributes": {
        "shape": "database",
        "textAlign": "center"
      },
      "text": "Monedas",
      "type": "text",
      "width": 320,
      "x": 665,
      "y": -414
    },
    {
      "height": 100,
      "id": "4fb99cf8c29ee819",
      "styleAttributes": {
        "shape": "database",
        "textAlign": "center"
      },
      "text": "Propiedades",
      "type": "text",
      "width": 320,
      "x": 1880,
      "y": -414
    },
    {
      "height": 60,
      "id": "a7be702cb4f2bc2a",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "Referencias",
      "type": "text",
      "width": 130,
      "x": -1315,
      "y": -180
    },
    {
      "height": 100,
      "id": "b545399830dc96f3",
      "styleAttributes": {
        "border": "dashed",
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "text": "Tiendas",
      "type": "text",
      "width": 320,
      "x": -1417,
      "y": 0
    }
  ]
}